spring.application.name=learn-spring-framework
spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=off
logging.level.com.in28minutes.learn_spring_framework.controller=debug;