spring.application.name=learn-spring-framework
spring.profiles.active=prod

#management.endpoints.web.exposure.include=*

currency-service.key=1
currency-service.url=url
currency-service.username=username